{
  "name": "my-first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.0",
    "axios": "^0.19.2",
    "azure-storage": "^2.10.3",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "micro-cors": "^0.1.1",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "next": "9.4.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-query": "^1.5.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@now/node": "^1.6.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "autoprefixer": "^9.8.0",
    "node-fetch": "^2.6.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.3",
    "vercel": "^19.0.1"
  }
}
